#
Задача: 
    найти в int массиве заданное число и вернуть его индекс (позицию в массиве).
    Если такого числа не нашлось, вернуть последний индекс массива.
    (Последний индекс = длина - 1)
#

# 
Используемые встроенные функции:
    1. if (cond _then _else) - если cond не null, то вернет _then, иначе _else.
    2. le (a b) - если a <= b, то вернет 1, иначе null.
    3. eq (a b) - если a == b, то вернет 1, иначе null.
    4. get (list index) - возвращает элмент списка под номером index. Если элемента нет, то -1.
    5. len (list) - возвращает длину списка.
    6. + (a b c ...) -  возвращает сумму элементов. Или конкатенацию строк. Или конкатенацию списков.
    7. - (a b c ...) - возвращает разность элементов. Из аргумента a вычитаются все остальные. (для строк и списков пока не продумал)
#

let find arr num where

    #функция для рекурсивного перебора всех значений# 
    let helper arr num current len 
    = if(le(len, current)
        if(eq(get(arr, current), num)
            num
            helper(arr num +(current 1) len)
        )
        -(len 1)
    )

= helper(arr num 0 len(arr))

force find([1 2 3 4 5 6 7 8 9] 9)